# Copy this file to .env and fill in your values
# Never commit .env - it is gitignored

# ─── Supabase (required for both backend and frontend) ───
# Get from: https://supabase.com/dashboard/{project}/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SECRET_KEY=your-service-role-secret-key
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# ─── fal.ai (required for backend) ───
# Get from: https://fal.ai/dashboard/keys
FAL_API_KEY=your-fal-api-key

# ─── Google OAuth (only for LOCAL Supabase, not needed for cloud) ───
# Only required if running local Supabase instance via `supabase start`
# For deployed Supabase, configure Google OAuth in dashboard instead
# SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=your-google-client-secret

# ─── Frontend API URL (dev mode only) ───
VITE_API_BASE_URL=http://localhost:8000
